<?xml version="1.0" encoding="utf-8"?>
<!--
     SPDX-FileCopyrightText: 2026 The LineageOS Project
     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:key="category_triggers"
        android:title="@string/category_triggers_title">
        <Preference
            android:key="triggers_entry"
            android:title="@string/triggers_enabled_title"
            android:summary="@string/triggers_entry_summary"
            app:fragment="org.lineageos.settings.ares.ui.TriggersSettingsFragment" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="category_lighting"
        android:title="@string/category_lighting_title">
        <Preference
            android:key="lighting_entry"
            android:title="@string/lighting_entry_title"
            android:summary="@string/lighting_entry_summary"
            app:fragment="org.lineageos.settings.ares.ui.LightingSettingsFragment" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="category_vibration"
        android:title="@string/category_vibration_title">
        <SeekBarPreference
            android:key="vibration_strength"
            android:title="@string/vibration_strength_title"
            android:summary="@string/vibration_strength_summary"
            android:max="100"
            android:defaultValue="55"
            app:min="10"
            app:showSeekBarValue="true"
            app:updatesContinuously="false" />
    </PreferenceCategory>

</PreferenceScreen>
